---
layout: default
title: Other Areas of Interest
---
	<h1>{{ page.title }}</h1>
	
	<h2>Academic Achievements</h2>
	<ul>
		<li>All India Rank 34 in International English Olympiad, 2009</li>
		<li>Topped the course on Space and Quality Environment (in association with ISRO)</li>
		<li>Headed a project on ‘Creativity and Innovation’ and managed the team of UG and PG students at IIT Delhi</li>
		<li>Presented a research paper on “Exploring the Facets of Colonization of the Red Planet – Mars” at the Student Conference on Emerging Technologies and Innovations at SIT, Pune on August 19th, 2014</li>
		<li>Studying the ionosphere using GPS technology at SIT (in association with ISRO)</li>
	</ul>
	
	<h2>Achievements in Sports and Cultural Activities</h2>
	<ul>
		<li>Best All Rounder of the Bishops Co-Ed School trophy – 2011.</li>
		<li>Done voice-overs for UNICEF, Aptech Ltd. and Bishops Co-Ed School.</li>
		<li>Anchored cultural and academic events at Air Force School, The Bishops Co-Ed School and Vikhe Patil Memorial School.</li>
		<li>Won several awards in Debates, Elocutions, Essay writing, Quiz contests, Solo/Group Song and Dance competitions.</li>
		<li>Conductor and active member of The Bishops School Choir.</li>
		<li>Actively participated in dramatics and theatre. Also carried out lead roles in English school plays.</li>
		<li>Head of school marching squad and pyramid team.</li>
		<li>Member of Inter school skating team.</li>
		<li>Participated in various sports (lawn tennis, basketball, long jump, discuss throw) at school level.</li>
		<li>Active participation in various SIT (Symbiosis Institute of Technology) activities and competitions (E-Cell NEC Challenge, Open Mic, Reverb events and Workshops.</li>
	</ul>
	
	<h2>Work Experience</h2>
	<ul>
		<li>Voice over for UNICEF for their organisational film regarding children’s activities across the globe. Youngest voice over artiste to handle an English language script, internationally.</li>
		<li>Professional voice over for Aptech Ltd.’s ILT and online training programmes on Communication Skills, ESL (English as a Spoken Language), Personality Development and Aviation modules.</li>
	</ul>
	
	<h2>Courses Taken</h2>
	
	<table><tr><th>MOOCs</th><th>Institution</th></tr>
		<tr><td>From the Big Bang to Dark Energy</td>
				<td>Hiroshi Murayama, 	University of Tokyo</td></tr>
		<tr><td>Galaxies and Cosmology</td>
				<td>California Institute of Technology</td></tr>
		<tr><td>Analyzing the Universe</td>
				<td>Rutgers University</td></tr>
		<tr><td>Learning How to Learn</td>
				<td>University of California, San Diego</td></tr>
	</table>
	<p></p>
	<table><tr><th>Other Courses</th><th>Institution</th></tr>
		<tr><td>Space and Quality Environment</td>
				<td>In association with ISRO</td></tr>
		<tr><td>Abacus Training, Level 8 (Highest Level)</td>
				<td>SIP Academy</td></tr>
	</table>
	<p></p>
	<table><tr><th>Workshops</th><th>Institution</th></tr>
		<tr><td>Eureka (Entreprenurship Workshop)</td>
				<td>Indian Institute of Technology, Bombay</td></tr>
		<tr><td>Communique (International Telecom Seminar)</td>
				<td>Symbiosis Institute of Telecom Management</td></tr>
	</table>
		
		
	<h2>Personal Social Responsibility (PSR) Activities </h2>
	<ul>
		<li>Part of the drive conducted by ‘Swacch’ (an NGO) to ban plastic bags and replace with paper bags. Covered an allocated region of Pune on foot with hundreds of paper bags and spoke to people about the concept of saving our planet by banning the use of plastics. Also handed over free paper bags to them.</li>
		<li>Selected as part of the four member support team from Bishops School in the drive to collect and collate items for charity across Pune for the NGO ‘Goonj’.</li>
		<li>Active member of ALL, the world’s largest non-profit women’s international organization for women empowerment and leadership. Youngest member of the organisation. Has been helping to build and manage the image of economically challenged girl students.</li>
	</ul>